*************************************************************
FileName = TSAL_PCB(2024).GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : TSAL_PCB(2024).GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TSAL_PCB(2024).GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : TSAL_PCB(2024).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : TSAL_PCB(2024).GBS

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Board Layer Stack Top Solder
      File : TSAL_PCB(2024).GTS

    Adding Layer      : Board Layer Stack Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : TSAL_PCB(2024).GBO

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Layer Stack Top Overlay
      File : TSAL_PCB(2024).GTO

    Adding Layer      : Board Layer Stack Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TSAL_PCB(2024).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Layer
      File : TSAL_PCB(2024).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Profile
      File : TSAL_PCB(2024).GM


Used DCodes :
    D41
*************************************************************

