[DesignatorManager]
LogicalDesignator0=Q3
LogicalPartID0=1
DocumentName0=TSAL Schematic.SchDoc
ChannelName0=TSAL Schematic
UniqueID0=\BKBPJMDO
PhysicalDesignator0=Q3
PhysicalDesignatorLocked0=0
LogicalDesignator1=X1
LogicalPartID1=1
DocumentName1=TSAL Schematic.SchDoc
ChannelName1=TSAL Schematic
UniqueID1=\BQEFZJAW
PhysicalDesignator1=X1
PhysicalDesignatorLocked1=0
LogicalDesignator2=X5
LogicalPartID2=1
DocumentName2=TSAL Schematic.SchDoc
ChannelName2=TSAL Schematic
UniqueID2=\CGGEXZFE
PhysicalDesignator2=X5
PhysicalDesignatorLocked2=0
LogicalDesignator3=X6
LogicalPartID3=1
DocumentName3=TSAL Schematic.SchDoc
ChannelName3=TSAL Schematic
UniqueID3=\CPVPVEIR
PhysicalDesignator3=X6
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=TSAL Schematic.SchDoc
ChannelName4=TSAL Schematic
UniqueID4=\HMDCDVON
PhysicalDesignator4=R7
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=TSAL Schematic.SchDoc
ChannelName5=TSAL Schematic
UniqueID5=\HQRGYNAC
PhysicalDesignator5=R4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=TSAL Schematic.SchDoc
ChannelName6=TSAL Schematic
UniqueID6=\JLSBYXDO
PhysicalDesignator6=C2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=TSAL Schematic.SchDoc
ChannelName7=TSAL Schematic
UniqueID7=\KHXXCWVN
PhysicalDesignator7=C3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=TSAL Schematic.SchDoc
ChannelName8=TSAL Schematic
UniqueID8=\KTVGXTIO
PhysicalDesignator8=R1
PhysicalDesignatorLocked8=0
LogicalDesignator9=X4
LogicalPartID9=1
DocumentName9=TSAL Schematic.SchDoc
ChannelName9=TSAL Schematic
UniqueID9=\NZAQZLFM
PhysicalDesignator9=X4
PhysicalDesignatorLocked9=0
LogicalDesignator10=Q2
LogicalPartID10=1
DocumentName10=TSAL Schematic.SchDoc
ChannelName10=TSAL Schematic
UniqueID10=\OJQFNICJ
PhysicalDesignator10=Q2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R6
LogicalPartID11=1
DocumentName11=TSAL Schematic.SchDoc
ChannelName11=TSAL Schematic
UniqueID11=\OLBEZKSW
PhysicalDesignator11=R6
PhysicalDesignatorLocked11=0
LogicalDesignator12=X2
LogicalPartID12=1
DocumentName12=TSAL Schematic.SchDoc
ChannelName12=TSAL Schematic
UniqueID12=\OZJPLAAZ
PhysicalDesignator12=X2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R9
LogicalPartID13=1
DocumentName13=TSAL Schematic.SchDoc
ChannelName13=TSAL Schematic
UniqueID13=\PVDVFLNB
PhysicalDesignator13=R9
PhysicalDesignatorLocked13=0
LogicalDesignator14=C1
LogicalPartID14=1
DocumentName14=TSAL Schematic.SchDoc
ChannelName14=TSAL Schematic
UniqueID14=\QGAFXRBN
PhysicalDesignator14=C1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R5
LogicalPartID15=1
DocumentName15=TSAL Schematic.SchDoc
ChannelName15=TSAL Schematic
UniqueID15=\SLILFQBE
PhysicalDesignator15=R5
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=TSAL Schematic.SchDoc
ChannelName16=TSAL Schematic
UniqueID16=\SNYGITHJ
PhysicalDesignator16=R2
PhysicalDesignatorLocked16=0
LogicalDesignator17=X8
LogicalPartID17=1
DocumentName17=TSAL Schematic.SchDoc
ChannelName17=TSAL Schematic
UniqueID17=\UIWVMBMV
PhysicalDesignator17=X8
PhysicalDesignatorLocked17=0
LogicalDesignator18=X9
LogicalPartID18=1
DocumentName18=TSAL Schematic.SchDoc
ChannelName18=TSAL Schematic
UniqueID18=\UJLAJAAT
PhysicalDesignator18=X9
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=TSAL Schematic.SchDoc
ChannelName19=TSAL Schematic
UniqueID19=\UWFUSCUL
PhysicalDesignator19=U1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R8
LogicalPartID20=1
DocumentName20=TSAL Schematic.SchDoc
ChannelName20=TSAL Schematic
UniqueID20=\VYTVCGPQ
PhysicalDesignator20=R8
PhysicalDesignatorLocked20=0
LogicalDesignator21=X7
LogicalPartID21=1
DocumentName21=TSAL Schematic.SchDoc
ChannelName21=TSAL Schematic
UniqueID21=\XBZOQZPI
PhysicalDesignator21=X7
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q1
LogicalPartID22=1
DocumentName22=TSAL Schematic.SchDoc
ChannelName22=TSAL Schematic
UniqueID22=\XMPCTPDP
PhysicalDesignator22=Q1
PhysicalDesignatorLocked22=0
LogicalDesignator23=X3
LogicalPartID23=1
DocumentName23=TSAL Schematic.SchDoc
ChannelName23=TSAL Schematic
UniqueID23=\XROHXKNR
PhysicalDesignator23=X3
PhysicalDesignatorLocked23=0
LogicalDesignator24=R3
LogicalPartID24=1
DocumentName24=TSAL Schematic.SchDoc
ChannelName24=TSAL Schematic
UniqueID24=\XVIMXPXG
PhysicalDesignator24=R3
PhysicalDesignatorLocked24=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


