Protel Design System Design Rule Check
PCB File : C:\Users\yuenm\OneDrive\Documents\GitHub FSAE Stuff\TSAL-Board\TSAL-PCBA\TSAL(2024)\TSAL_PCB(2024).PcbDoc
Date     : 8/1/2023
Time     : 2:10:32 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C1-1(15.113mm,12.903mm) on Top Layer And Track (12.813mm,12.203mm)(15.813mm,12.203mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C1-1(15.113mm,12.903mm) on Top Layer And Track (12.813mm,13.603mm)(15.813mm,13.603mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C1-1(15.113mm,12.903mm) on Top Layer And Track (15.813mm,12.203mm)(15.813mm,12.503mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C1-1(15.113mm,12.903mm) on Top Layer And Track (15.813mm,13.303mm)(15.813mm,13.603mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C1-2(13.513mm,12.903mm) on Top Layer And Track (12.813mm,12.203mm)(12.813mm,12.503mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C1-2(13.513mm,12.903mm) on Top Layer And Track (12.813mm,12.203mm)(15.813mm,12.203mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C1-2(13.513mm,12.903mm) on Top Layer And Track (12.813mm,13.303mm)(12.813mm,13.603mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C1-2(13.513mm,12.903mm) on Top Layer And Track (12.813mm,13.603mm)(15.813mm,13.603mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C2-1(28.372mm,6.615mm) on Top Layer And Track (27.672mm,5.915mm)(27.672mm,8.915mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C2-1(28.372mm,6.615mm) on Top Layer And Track (27.672mm,5.915mm)(27.972mm,5.915mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C2-1(28.372mm,6.615mm) on Top Layer And Track (28.772mm,5.915mm)(29.072mm,5.915mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C2-1(28.372mm,6.615mm) on Top Layer And Track (29.072mm,5.915mm)(29.072mm,8.915mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C2-2(28.372mm,8.215mm) on Top Layer And Track (27.672mm,5.915mm)(27.672mm,8.915mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C2-2(28.372mm,8.215mm) on Top Layer And Track (27.672mm,8.915mm)(27.972mm,8.915mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C2-2(28.372mm,8.215mm) on Top Layer And Track (28.772mm,8.915mm)(29.072mm,8.915mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C2-2(28.372mm,8.215mm) on Top Layer And Track (29.072mm,5.915mm)(29.072mm,8.915mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C3-1(15.469mm,5.664mm) on Top Layer And Track (14.769mm,4.964mm)(14.769mm,7.964mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C3-1(15.469mm,5.664mm) on Top Layer And Track (14.769mm,4.964mm)(15.069mm,4.964mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C3-1(15.469mm,5.664mm) on Top Layer And Track (15.869mm,4.964mm)(16.169mm,4.964mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C3-1(15.469mm,5.664mm) on Top Layer And Track (16.169mm,4.964mm)(16.169mm,7.964mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C3-2(15.469mm,7.264mm) on Top Layer And Track (14.769mm,4.964mm)(14.769mm,7.964mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C3-2(15.469mm,7.264mm) on Top Layer And Track (14.769mm,7.964mm)(15.069mm,7.964mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Pad C3-2(15.469mm,7.264mm) on Top Layer And Track (15.869mm,7.964mm)(16.169mm,7.964mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C3-2(15.469mm,7.264mm) on Top Layer And Track (16.169mm,4.964mm)(16.169mm,7.964mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D1-6(150.697mm,12mm) on Top Layer And Text "R11" (150.411mm,11.007mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D3-6(191.166mm,12mm) on Top Layer And Text "R14" (190.729mm,10.893mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D6-6(110.25mm,12.125mm) on Top Layer And Text "R20" (109.786mm,10.734mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad Q3-2(39.361mm,6.34mm) on Top Layer And Text "Design and
Layout by
Luke B, Michael Y" (32.512mm,0.33mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R10-1(169mm,11.766mm) on Top Layer And Track (166.75mm,11.066mm)(169.65mm,11.066mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R10-1(169mm,11.766mm) on Top Layer And Track (166.75mm,12.466mm)(169.65mm,12.466mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R10-1(169mm,11.766mm) on Top Layer And Track (169.65mm,11.066mm)(169.65mm,11.258mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R10-1(169mm,11.766mm) on Top Layer And Track (169.65mm,12.274mm)(169.65mm,12.466mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R10-2(167.4mm,11.766mm) on Top Layer And Track (166.75mm,11.066mm)(166.75mm,11.258mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R10-2(167.4mm,11.766mm) on Top Layer And Track (166.75mm,11.066mm)(169.65mm,11.066mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R10-2(167.4mm,11.766mm) on Top Layer And Track (166.75mm,12.274mm)(166.75mm,12.466mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R10-2(167.4mm,11.766mm) on Top Layer And Track (166.75mm,12.466mm)(169.65mm,12.466mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R1-1(26.289mm,13.932mm) on Top Layer And Track (25.589mm,13.282mm)(25.589mm,16.182mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R1-1(26.289mm,13.932mm) on Top Layer And Track (25.589mm,13.282mm)(25.781mm,13.282mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R1-1(26.289mm,13.932mm) on Top Layer And Track (26.797mm,13.282mm)(26.989mm,13.282mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R1-1(26.289mm,13.932mm) on Top Layer And Track (26.989mm,13.282mm)(26.989mm,16.182mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R11-1(148.747mm,11.75mm) on Top Layer And Text "R12" (148.411mm,11.323mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R11-1(148.747mm,11.75mm) on Top Layer And Track (146.497mm,11.05mm)(149.397mm,11.05mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R11-1(148.747mm,11.75mm) on Top Layer And Track (146.497mm,12.45mm)(149.397mm,12.45mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R11-1(148.747mm,11.75mm) on Top Layer And Track (149.397mm,11.05mm)(149.397mm,11.242mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R11-1(148.747mm,11.75mm) on Top Layer And Track (149.397mm,12.258mm)(149.397mm,12.45mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R11-2(147.147mm,11.75mm) on Top Layer And Text "R12" (148.411mm,11.323mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R11-2(147.147mm,11.75mm) on Top Layer And Track (146.497mm,11.05mm)(146.497mm,11.242mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R11-2(147.147mm,11.75mm) on Top Layer And Track (146.497mm,11.05mm)(149.397mm,11.05mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R11-2(147.147mm,11.75mm) on Top Layer And Track (146.497mm,12.258mm)(146.497mm,12.45mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R11-2(147.147mm,11.75mm) on Top Layer And Track (146.497mm,12.45mm)(149.397mm,12.45mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R1-2(26.289mm,15.532mm) on Top Layer And Track (25.589mm,13.282mm)(25.589mm,16.182mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R1-2(26.289mm,15.532mm) on Top Layer And Track (25.589mm,16.182mm)(25.781mm,16.182mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R1-2(26.289mm,15.532mm) on Top Layer And Track (26.797mm,16.182mm)(26.989mm,16.182mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R1-2(26.289mm,15.532mm) on Top Layer And Track (26.989mm,13.282mm)(26.989mm,16.182mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R12-1(148.747mm,10.2mm) on Top Layer And Text "D1" (147.422mm,8.966mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R12-1(148.747mm,10.2mm) on Top Layer And Track (146.497mm,10.9mm)(149.397mm,10.9mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R12-1(148.747mm,10.2mm) on Top Layer And Track (146.497mm,9.5mm)(149.397mm,9.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R12-1(148.747mm,10.2mm) on Top Layer And Track (149.397mm,10.708mm)(149.397mm,10.9mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R12-1(148.747mm,10.2mm) on Top Layer And Track (149.397mm,9.5mm)(149.397mm,9.692mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R12-2(147.147mm,10.2mm) on Top Layer And Text "D1" (147.422mm,8.966mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R12-2(147.147mm,10.2mm) on Top Layer And Track (146.497mm,10.708mm)(146.497mm,10.9mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R12-2(147.147mm,10.2mm) on Top Layer And Track (146.497mm,10.9mm)(149.397mm,10.9mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R12-2(147.147mm,10.2mm) on Top Layer And Track (146.497mm,9.5mm)(146.497mm,9.692mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R12-2(147.147mm,10.2mm) on Top Layer And Track (146.497mm,9.5mm)(149.397mm,9.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R13-1(169mm,10.216mm) on Top Layer And Text "D2" (167.284mm,8.966mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R13-1(169mm,10.216mm) on Top Layer And Text "R10" (168.664mm,8.639mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R13-1(169mm,10.216mm) on Top Layer And Track (166.75mm,10.916mm)(169.65mm,10.916mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R13-1(169mm,10.216mm) on Top Layer And Track (166.75mm,9.516mm)(169.65mm,9.516mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R13-1(169mm,10.216mm) on Top Layer And Track (169.65mm,10.724mm)(169.65mm,10.916mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R13-1(169mm,10.216mm) on Top Layer And Track (169.65mm,9.516mm)(169.65mm,9.708mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R13-2(167.4mm,10.216mm) on Top Layer And Text "D2" (167.284mm,8.966mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R13-2(167.4mm,10.216mm) on Top Layer And Text "R10" (168.664mm,8.639mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R13-2(167.4mm,10.216mm) on Top Layer And Track (166.75mm,10.724mm)(166.75mm,10.916mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R13-2(167.4mm,10.216mm) on Top Layer And Track (166.75mm,10.916mm)(169.65mm,10.916mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R13-2(167.4mm,10.216mm) on Top Layer And Track (166.75mm,9.516mm)(166.75mm,9.708mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R13-2(167.4mm,10.216mm) on Top Layer And Track (166.75mm,9.516mm)(169.65mm,9.516mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R14-1(189.066mm,11.766mm) on Top Layer And Text "R15" (188.729mm,11.343mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R14-1(189.066mm,11.766mm) on Top Layer And Track (186.816mm,11.066mm)(189.716mm,11.066mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R14-1(189.066mm,11.766mm) on Top Layer And Track (186.816mm,12.466mm)(189.716mm,12.466mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R14-1(189.066mm,11.766mm) on Top Layer And Track (189.716mm,11.066mm)(189.716mm,11.258mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R14-1(189.066mm,11.766mm) on Top Layer And Track (189.716mm,12.274mm)(189.716mm,12.466mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R14-2(187.466mm,11.766mm) on Top Layer And Text "R15" (188.729mm,11.343mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R14-2(187.466mm,11.766mm) on Top Layer And Track (186.816mm,11.066mm)(186.816mm,11.258mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R14-2(187.466mm,11.766mm) on Top Layer And Track (186.816mm,11.066mm)(189.716mm,11.066mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R14-2(187.466mm,11.766mm) on Top Layer And Track (186.816mm,12.274mm)(186.816mm,12.466mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R14-2(187.466mm,11.766mm) on Top Layer And Track (186.816mm,12.466mm)(189.716mm,12.466mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R15-1(189.066mm,10.216mm) on Top Layer And Text "D3" (187.554mm,8.966mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R15-1(189.066mm,10.216mm) on Top Layer And Track (186.816mm,10.916mm)(189.716mm,10.916mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R15-1(189.066mm,10.216mm) on Top Layer And Track (186.816mm,9.516mm)(189.716mm,9.516mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R15-1(189.066mm,10.216mm) on Top Layer And Track (189.716mm,10.724mm)(189.716mm,10.916mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R15-1(189.066mm,10.216mm) on Top Layer And Track (189.716mm,9.516mm)(189.716mm,9.708mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R15-2(187.466mm,10.216mm) on Top Layer And Text "D3" (187.554mm,8.966mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R15-2(187.466mm,10.216mm) on Top Layer And Track (186.816mm,10.724mm)(186.816mm,10.916mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R15-2(187.466mm,10.216mm) on Top Layer And Track (186.816mm,10.916mm)(189.716mm,10.916mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R15-2(187.466mm,10.216mm) on Top Layer And Track (186.816mm,9.516mm)(186.816mm,9.708mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R15-2(187.466mm,10.216mm) on Top Layer And Track (186.816mm,9.516mm)(189.716mm,9.516mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R16-1(67.55mm,11.8mm) on Top Layer And Track (65.3mm,11.1mm)(68.2mm,11.1mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R16-1(67.55mm,11.8mm) on Top Layer And Track (65.3mm,12.5mm)(68.2mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R16-1(67.55mm,11.8mm) on Top Layer And Track (68.2mm,11.1mm)(68.2mm,11.292mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R16-1(67.55mm,11.8mm) on Top Layer And Track (68.2mm,12.308mm)(68.2mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R16-2(65.95mm,11.8mm) on Top Layer And Track (65.3mm,11.1mm)(65.3mm,11.292mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R16-2(65.95mm,11.8mm) on Top Layer And Track (65.3mm,11.1mm)(68.2mm,11.1mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R16-2(65.95mm,11.8mm) on Top Layer And Track (65.3mm,12.308mm)(65.3mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R16-2(65.95mm,11.8mm) on Top Layer And Track (65.3mm,12.5mm)(68.2mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R17-1(67.55mm,10.25mm) on Top Layer And Text "D4" (66.04mm,8.992mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R17-1(67.55mm,10.25mm) on Top Layer And Text "R16" (67.214mm,8.682mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R17-1(67.55mm,10.25mm) on Top Layer And Track (65.3mm,10.95mm)(68.2mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R17-1(67.55mm,10.25mm) on Top Layer And Track (65.3mm,9.55mm)(68.2mm,9.55mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R17-1(67.55mm,10.25mm) on Top Layer And Track (68.2mm,10.758mm)(68.2mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R17-1(67.55mm,10.25mm) on Top Layer And Track (68.2mm,9.55mm)(68.2mm,9.742mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R17-2(65.95mm,10.25mm) on Top Layer And Text "D4" (66.04mm,8.992mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R17-2(65.95mm,10.25mm) on Top Layer And Text "R16" (67.214mm,8.682mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R17-2(65.95mm,10.25mm) on Top Layer And Track (65.3mm,10.758mm)(65.3mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R17-2(65.95mm,10.25mm) on Top Layer And Track (65.3mm,10.95mm)(68.2mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R17-2(65.95mm,10.25mm) on Top Layer And Track (65.3mm,9.55mm)(65.3mm,9.742mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R17-2(65.95mm,10.25mm) on Top Layer And Track (65.3mm,9.55mm)(68.2mm,9.55mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R18-1(87.95mm,11.8mm) on Top Layer And Track (85.7mm,11.1mm)(88.6mm,11.1mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R18-1(87.95mm,11.8mm) on Top Layer And Track (85.7mm,12.5mm)(88.6mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R18-1(87.95mm,11.8mm) on Top Layer And Track (88.6mm,11.1mm)(88.6mm,11.292mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R18-1(87.95mm,11.8mm) on Top Layer And Track (88.6mm,12.308mm)(88.6mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R18-2(86.35mm,11.8mm) on Top Layer And Track (85.7mm,11.1mm)(85.7mm,11.292mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R18-2(86.35mm,11.8mm) on Top Layer And Track (85.7mm,11.1mm)(88.6mm,11.1mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R18-2(86.35mm,11.8mm) on Top Layer And Track (85.7mm,12.308mm)(85.7mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R18-2(86.35mm,11.8mm) on Top Layer And Track (85.7mm,12.5mm)(88.6mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R19-1(87.95mm,10.25mm) on Top Layer And Text "D5" (86.385mm,8.992mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R19-1(87.95mm,10.25mm) on Top Layer And Track (85.7mm,10.95mm)(88.6mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R19-1(87.95mm,10.25mm) on Top Layer And Track (85.7mm,9.55mm)(88.6mm,9.55mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R19-1(87.95mm,10.25mm) on Top Layer And Track (88.6mm,10.758mm)(88.6mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R19-1(87.95mm,10.25mm) on Top Layer And Track (88.6mm,9.55mm)(88.6mm,9.742mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R19-2(86.35mm,10.25mm) on Top Layer And Text "D5" (86.385mm,8.992mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R19-2(86.35mm,10.25mm) on Top Layer And Track (85.7mm,10.758mm)(85.7mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R19-2(86.35mm,10.25mm) on Top Layer And Track (85.7mm,10.95mm)(88.6mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R19-2(86.35mm,10.25mm) on Top Layer And Track (85.7mm,9.55mm)(85.7mm,9.742mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R19-2(86.35mm,10.25mm) on Top Layer And Track (85.7mm,9.55mm)(88.6mm,9.55mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R20-1(108.25mm,11.8mm) on Top Layer And Text "R21" (107.786mm,11.567mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R20-1(108.25mm,11.8mm) on Top Layer And Track (106mm,11.1mm)(108.9mm,11.1mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R20-1(108.25mm,11.8mm) on Top Layer And Track (106mm,12.5mm)(108.9mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R20-1(108.25mm,11.8mm) on Top Layer And Track (108.9mm,11.1mm)(108.9mm,11.292mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R20-1(108.25mm,11.8mm) on Top Layer And Track (108.9mm,12.308mm)(108.9mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R20-2(106.65mm,11.8mm) on Top Layer And Text "R21" (107.786mm,11.567mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R20-2(106.65mm,11.8mm) on Top Layer And Track (106mm,11.1mm)(106mm,11.292mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R20-2(106.65mm,11.8mm) on Top Layer And Track (106mm,11.1mm)(108.9mm,11.1mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R20-2(106.65mm,11.8mm) on Top Layer And Track (106mm,12.308mm)(106mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R20-2(106.65mm,11.8mm) on Top Layer And Track (106mm,12.5mm)(108.9mm,12.5mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R2-1(30.988mm,15.367mm) on Top Layer And Track (30.288mm,13.117mm)(30.288mm,16.017mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R2-1(30.988mm,15.367mm) on Top Layer And Track (30.288mm,16.017mm)(30.48mm,16.017mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R2-1(30.988mm,15.367mm) on Top Layer And Track (31.496mm,16.017mm)(31.688mm,16.017mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R2-1(30.988mm,15.367mm) on Top Layer And Track (31.688mm,13.117mm)(31.688mm,16.017mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R21-1(108.25mm,10.25mm) on Top Layer And Text "D6" (106.655mm,9.093mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R21-1(108.25mm,10.25mm) on Top Layer And Track (106mm,10.95mm)(108.9mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R21-1(108.25mm,10.25mm) on Top Layer And Track (106mm,9.55mm)(108.9mm,9.55mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R21-1(108.25mm,10.25mm) on Top Layer And Track (108.9mm,10.758mm)(108.9mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R21-1(108.25mm,10.25mm) on Top Layer And Track (108.9mm,9.55mm)(108.9mm,9.742mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R21-2(106.65mm,10.25mm) on Top Layer And Text "D6" (106.655mm,9.093mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R21-2(106.65mm,10.25mm) on Top Layer And Track (106mm,10.758mm)(106mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R21-2(106.65mm,10.25mm) on Top Layer And Track (106mm,10.95mm)(108.9mm,10.95mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R21-2(106.65mm,10.25mm) on Top Layer And Track (106mm,9.55mm)(106mm,9.742mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R21-2(106.65mm,10.25mm) on Top Layer And Track (106mm,9.55mm)(108.9mm,9.55mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R2-2(30.988mm,13.767mm) on Top Layer And Track (30.288mm,13.117mm)(30.288mm,16.017mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R2-2(30.988mm,13.767mm) on Top Layer And Track (30.288mm,13.117mm)(30.48mm,13.117mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R2-2(30.988mm,13.767mm) on Top Layer And Track (31.496mm,13.117mm)(31.688mm,13.117mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R2-2(30.988mm,13.767mm) on Top Layer And Track (31.688mm,13.117mm)(31.688mm,16.017mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R3-1(4.953mm,15.964mm) on Top Layer And Track (4.253mm,15.314mm)(4.253mm,18.214mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R3-1(4.953mm,15.964mm) on Top Layer And Track (4.253mm,15.314mm)(4.445mm,15.314mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R3-1(4.953mm,15.964mm) on Top Layer And Track (5.461mm,15.314mm)(5.653mm,15.314mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R3-1(4.953mm,15.964mm) on Top Layer And Track (5.653mm,15.314mm)(5.653mm,18.214mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R3-2(4.953mm,17.564mm) on Top Layer And Track (4.253mm,15.314mm)(4.253mm,18.214mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R3-2(4.953mm,17.564mm) on Top Layer And Track (4.253mm,18.214mm)(4.445mm,18.214mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R3-2(4.953mm,17.564mm) on Top Layer And Track (5.461mm,18.214mm)(5.653mm,18.214mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R3-2(4.953mm,17.564mm) on Top Layer And Track (5.653mm,15.314mm)(5.653mm,18.214mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R4-1(15.037mm,17.945mm) on Top Layer And Track (14.337mm,15.695mm)(14.337mm,18.595mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R4-1(15.037mm,17.945mm) on Top Layer And Track (14.337mm,18.595mm)(14.529mm,18.595mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R4-1(15.037mm,17.945mm) on Top Layer And Track (15.545mm,18.595mm)(15.737mm,18.595mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R4-1(15.037mm,17.945mm) on Top Layer And Track (15.737mm,15.695mm)(15.737mm,18.595mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R4-2(15.037mm,16.345mm) on Top Layer And Track (14.337mm,15.695mm)(14.337mm,18.595mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R4-2(15.037mm,16.345mm) on Top Layer And Track (14.337mm,15.695mm)(14.529mm,15.695mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R4-2(15.037mm,16.345mm) on Top Layer And Track (15.545mm,15.695mm)(15.737mm,15.695mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R4-2(15.037mm,16.345mm) on Top Layer And Track (15.737mm,15.695mm)(15.737mm,18.595mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R5-1(19.228mm,6.439mm) on Top Layer And Track (18.528mm,5.789mm)(18.528mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R5-1(19.228mm,6.439mm) on Top Layer And Track (18.528mm,5.789mm)(18.72mm,5.789mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R5-1(19.228mm,6.439mm) on Top Layer And Track (19.736mm,5.789mm)(19.928mm,5.789mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R5-1(19.228mm,6.439mm) on Top Layer And Track (19.928mm,5.789mm)(19.928mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R5-2(19.228mm,8.039mm) on Top Layer And Track (18.528mm,5.789mm)(18.528mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R5-2(19.228mm,8.039mm) on Top Layer And Track (18.528mm,8.689mm)(18.72mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R5-2(19.228mm,8.039mm) on Top Layer And Track (19.736mm,8.689mm)(19.928mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R5-2(19.228mm,8.039mm) on Top Layer And Track (19.928mm,5.789mm)(19.928mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R6-1(22.149mm,8.039mm) on Top Layer And Track (21.449mm,5.789mm)(21.449mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R6-1(22.149mm,8.039mm) on Top Layer And Track (21.449mm,8.689mm)(21.641mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R6-1(22.149mm,8.039mm) on Top Layer And Track (22.657mm,8.689mm)(22.849mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R6-1(22.149mm,8.039mm) on Top Layer And Track (22.849mm,5.789mm)(22.849mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R6-2(22.149mm,6.439mm) on Top Layer And Track (21.449mm,5.789mm)(21.449mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R6-2(22.149mm,6.439mm) on Top Layer And Track (21.449mm,5.789mm)(21.641mm,5.789mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R6-2(22.149mm,6.439mm) on Top Layer And Track (22.657mm,5.789mm)(22.849mm,5.789mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R6-2(22.149mm,6.439mm) on Top Layer And Track (22.849mm,5.789mm)(22.849mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R7-1(31.725mm,6.591mm) on Top Layer And Track (31.025mm,5.941mm)(31.025mm,8.841mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R7-1(31.725mm,6.591mm) on Top Layer And Track (31.025mm,5.941mm)(31.217mm,5.941mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R7-1(31.725mm,6.591mm) on Top Layer And Track (32.233mm,5.941mm)(32.425mm,5.941mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R7-1(31.725mm,6.591mm) on Top Layer And Track (32.425mm,5.941mm)(32.425mm,8.841mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R7-2(31.725mm,8.191mm) on Top Layer And Track (31.025mm,5.941mm)(31.025mm,8.841mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R7-2(31.725mm,8.191mm) on Top Layer And Track (31.025mm,8.841mm)(31.217mm,8.841mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R7-2(31.725mm,8.191mm) on Top Layer And Track (32.233mm,8.841mm)(32.425mm,8.841mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R7-2(31.725mm,8.191mm) on Top Layer And Track (32.425mm,5.941mm)(32.425mm,8.841mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R8-1(34.725mm,8.127mm) on Top Layer And Track (34.025mm,5.877mm)(34.025mm,8.777mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R8-1(34.725mm,8.127mm) on Top Layer And Track (34.025mm,8.777mm)(34.217mm,8.777mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R8-1(34.725mm,8.127mm) on Top Layer And Track (35.233mm,8.777mm)(35.425mm,8.777mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R8-1(34.725mm,8.127mm) on Top Layer And Track (35.425mm,5.877mm)(35.425mm,8.777mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.127mm) Between Pad R8-2(34.725mm,6.527mm) on Top Layer And Text "Design and
Layout by
Luke B, Michael Y" (32.512mm,0.33mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R8-2(34.725mm,6.527mm) on Top Layer And Track (34.025mm,5.877mm)(34.025mm,8.777mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R8-2(34.725mm,6.527mm) on Top Layer And Track (34.025mm,5.877mm)(34.217mm,5.877mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R8-2(34.725mm,6.527mm) on Top Layer And Track (35.233mm,5.877mm)(35.425mm,5.877mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R8-2(34.725mm,6.527mm) on Top Layer And Track (35.425mm,5.877mm)(35.425mm,8.777mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R9-1(25.324mm,6.439mm) on Top Layer And Track (24.624mm,5.789mm)(24.624mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R9-1(25.324mm,6.439mm) on Top Layer And Track (24.624mm,5.789mm)(24.816mm,5.789mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R9-1(25.324mm,6.439mm) on Top Layer And Track (25.832mm,5.789mm)(26.024mm,5.789mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R9-1(25.324mm,6.439mm) on Top Layer And Track (26.024mm,5.789mm)(26.024mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R9-2(25.324mm,8.039mm) on Top Layer And Track (24.624mm,5.789mm)(24.624mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R9-2(25.324mm,8.039mm) on Top Layer And Track (24.624mm,8.689mm)(24.816mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1261mm (4.9663mil) < 0.127mm (5mil)) Between Pad R9-2(25.324mm,8.039mm) on Top Layer And Track (25.832mm,8.689mm)(26.024mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R9-2(25.324mm,8.039mm) on Top Layer And Track (26.024mm,5.789mm)(26.024mm,8.689mm) on Board Layer Stack Top Overlay [Board Layer Stack Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.125mm]
Rule Violations :219

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "Design and
Layout by
Luke B, Michael Y" (32.512mm,0.33mm) on Board Layer Stack Top Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 220
Waived Violations : 0
Time Elapsed        : 00:00:01