Project Outputs Generation Report
---------------------------------
Start Output Generation At 1:33:29 PM On 12/1/2023

Output: Bill of Materials
Type  : BOM
From  : Variant [[No Variations]] of Project [TSAL(2024).PrjPcb]
   Generated File[//d.docs.live.net/eb4fe603a8804c2c/Documents/GitHub FSAE Stuff/TSAL-Board/TSAL-PCBA/TSAL(2024)/Project Outputs for TSAL(2024)/BOM/Bill of Materials-TSAL(2024).xlsx]


Files Generated   : 1
Documents Printed : 0

Finished Output Generation At 1:33:33 PM On 12/1/2023
