G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,158808DC-336D-4943-AB99-54E3BA125646*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43C,0.00100*%
D43*
X0Y3937D02*
Y70866D01*
D02*
G02*
X3937Y74803I3937J0D01*
G01*
X194882D01*
D02*
G02*
X198819Y70866I0J-3937D01*
G01*
Y66929D01*
D02*
G03*
X202756Y62992I3937J-0D01*
G01*
X834646D01*
D02*
G02*
X838583Y59055I0J-3937D01*
G01*
Y15748D01*
D02*
G02*
X834646Y11811I-3937J-0D01*
G01*
X202756D01*
D02*
G03*
X198819Y7874I-0J-3937D01*
G01*
Y3937D01*
D02*
G02*
X194882Y0I-3937J-0D01*
G01*
X3937D01*
D02*
G02*
X0Y3937I-0J3937D01*
G01*
M02*
