------------------------------------------------------------------------------------------
Gerber File Extension Report For: TSAL_PCB(2024).GBR   8/30/2023  10:14:23 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Board Layer Stack Top Overlay           
.GTP                Top Paste                               
.GTS                Board Layer Stack Top Solder            
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Board Layer Stack Bottom Solder         
.GBP                Bottom Paste                            
.GBO                Board Layer Stack Bottom Overlay        
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
