G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.02805,0,0,270.0*
21,1,0.03002,0.03740,0,0,270.0*
1,1,0.00935,-0.01403,-0.01501*
1,1,0.00935,-0.01403,0.01501*
1,1,0.00935,0.01403,0.01501*
1,1,0.00935,0.01403,-0.01501*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.02805,0,0,180.0*
21,1,0.03002,0.03740,0,0,180.0*
1,1,0.00935,-0.01501,0.01403*
1,1,0.00935,0.01501,0.01403*
1,1,0.00935,0.01501,-0.01403*
1,1,0.00935,-0.01501,-0.01403*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.02953,0,0,180.0*
21,1,0.02953,0.03937,0,0,180.0*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.02953,0,0,270.0*
21,1,0.02953,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=26|XSize=45.28mil|YSize=43.31mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04528,0.02805,0,0,270.0*
21,1,0.03002,0.04331,0,0,270.0*
1,1,0.01526,-0.01403,-0.01501*
1,1,0.01526,-0.01403,0.01501*
1,1,0.01526,0.01403,0.01501*
1,1,0.01526,0.01403,-0.01501*
%
G04:AMPARAMS|DCode=29|XSize=45.28mil|YSize=43.31mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04528,0.02805,0,0,180.0*
21,1,0.03002,0.04331,0,0,180.0*
1,1,0.01526,-0.01501,0.01403*
1,1,0.01526,0.01501,0.01403*
1,1,0.01526,0.01501,-0.01403*
1,1,0.01526,-0.01501,-0.01403*
%
G04:AMPARAMS|DCode=30|XSize=45.28mil|YSize=45.28mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04528,0.02953,0,0,180.0*
21,1,0.02953,0.04528,0,0,180.0*
1,1,0.01575,-0.01476,0.01476*
1,1,0.01575,0.01476,0.01476*
1,1,0.01575,0.01476,-0.01476*
1,1,0.01575,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=32|XSize=45.28mil|YSize=45.28mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04528,0.02953,0,0,270.0*
21,1,0.02953,0.04528,0,0,270.0*
1,1,0.01575,-0.01476,-0.01476*
1,1,0.01575,-0.01476,0.01476*
1,1,0.01575,0.01476,0.01476*
1,1,0.01575,0.01476,-0.01476*
%
